model:
  arch: unimernet
  model_type: unimernet_base
  
  # model config
  model_name: wanderkid/unimernet_base
  max_length: 1536
  num_beams: 1
  temperature: 0.2
  top_p: 0.95
  repetition_penalty: 1.0
  length_penalty: 1.0
  do_sample: false
